<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0b420d52a0.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: #67ab9f;
        }

        .buttonLogIn {
            color: black;
            background-color: white;

            height: 30px;
            width: 60px;

            border: none;
            
            margin: 30px;

            float: right;

            cursor: pointer;
            
            transition: 300ms;
        }

        .buttonLogIn:hover {
            border-radius: 15px;

            opacity: 70%;
        }
    </style>
</head>
<body>
    <button class="buttonLogIn" onclick="location.href='login.html'">Log In</button>

    <script>
        
    </script>
</body>
</html>